# TwitterNLPClassifier

./: .classpath  .gitignore  .project  README.md  pom.xml  twitternlp.eml  twitternlp.userlibraries
src/main/java/br/unirio/: App.java
src/main/java/br/unirio/models/: ToolProperties.java  Tweet.java
src/main/java/br/unirio/utils/: DBConnection.java  GeoLocation.java  TweetReceiver.java  TweetTagger.java  TweetTreatment.java
src/test/java/br/unirio/: AppTest.java
