<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.apple:AppleJavaExtensions:1.4">
    <archive path="C:/Users/leoat/.m2/repository/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar" />
  </library>
  <library name="Maven: com.github.filosganga:geogson-core:1.1.100">
    <archive path="C:/Users/leoat/.m2/repository/com/github/filosganga/geogson-core/1.1.100/geogson-core-1.1.100.jar" />
  </library>
  <library name="Maven: com.github.filosganga:geogson-jts:1.1.100">
    <archive path="C:/Users/leoat/.m2/repository/com/github/filosganga/geogson-jts/1.1.100/geogson-jts-1.1.100.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/leoat/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.2">
    <archive path="C:/Users/leoat/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="C:/Users/leoat/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.0-android">
    <archive path="C:/Users/leoat/.m2/repository/com/google/guava/guava/23.0-android/guava-23.0-android.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/leoat/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.google.maps:google-maps-services:0.2.3">
    <archive path="C:/Users/leoat/.m2/repository/com/google/maps/google-maps-services/0.2.3/google-maps-services-0.2.3.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.2.0">
    <archive path="C:/Users/leoat/.m2/repository/com/google/protobuf/protobuf-java/3.2.0/protobuf-java-3.2.0.jar" />
  </library>
  <library name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.23">
    <archive path="C:/Users/leoat/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar" />
  </library>
  <library name="Maven: com.io7m.xom:xom:1.2.10">
    <archive path="C:/Users/leoat/.m2/repository/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar" />
  </library>
  <library name="Maven: com.rabbitmq:amqp-client:5.0.0">
    <archive path="C:/Users/leoat/.m2/repository/com/rabbitmq/amqp-client/5.0.0/amqp-client-5.0.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.8.1">
    <archive path="C:/Users/leoat/.m2/repository/com/squareup/okhttp3/okhttp/3.8.1/okhttp-3.8.1.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.13.0">
    <archive path="C:/Users/leoat/.m2/repository/com/squareup/okio/okio/1.13.0/okio-1.13.0.jar" />
  </library>
  <library name="Maven: com.vividsolutions:jts-core:1.14.0">
    <archive path="C:/Users/leoat/.m2/repository/com/vividsolutions/jts-core/1.14.0/jts-core-1.14.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="C:/Users/leoat/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/leoat/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: de.jollyday:jollyday:0.4.9">
    <archive path="C:/Users/leoat/.m2/repository/de/jollyday/jollyday/0.4.9/jollyday-0.4.9.jar" />
  </library>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:3.8.0">
    <archive path="C:/Users/leoat/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.8.0/stanford-corenlp-3.8.0.jar" />
  </library>
  <library name="Maven: fr.dudie:nominatim-api:3.3">
    <archive path="C:/Users/leoat/.m2/repository/fr/dudie/nominatim-api/3.3/nominatim-api-3.3.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/leoat/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.7">
    <archive path="C:/Users/leoat/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.9">
    <archive path="C:/Users/leoat/.m2/repository/joda-time/joda-time/2.9.9/joda-time-2.9.9.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/leoat/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/leoat/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="C:/Users/leoat/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.3">
    <archive path="C:/Users/leoat/.m2/repository/org/apache/httpcomponents/httpclient/4.0.3/httpclient-4.0.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="C:/Users/leoat/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.10.3">
    <archive path="C:/Users/leoat/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.10.3/lucene-analyzers-common-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.10.3">
    <archive path="C:/Users/leoat/.m2/repository/org/apache/lucene/lucene-core/4.10.3/lucene-core-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.10.3">
    <archive path="C:/Users/leoat/.m2/repository/org/apache/lucene/lucene-queries/4.10.3/lucene-queries-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.10.3">
    <archive path="C:/Users/leoat/.m2/repository/org/apache/lucene/lucene-queryparser/4.10.3/lucene-queryparser-4.10.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.10.3">
    <archive path="C:/Users/leoat/.m2/repository/org/apache/lucene/lucene-sandbox/4.10.3/lucene-sandbox-4.10.3.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/leoat/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.json:1.0.4">
    <archive path="C:/Users/leoat/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.18">
    <archive path="C:/Users/leoat/.m2/repository/org/projectlombok/lombok/1.16.18/lombok-1.16.18.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/leoat/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.5">
    <archive path="C:/Users/leoat/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-nop:1.7.25">
    <archive path="C:/Users/leoat/.m2/repository/org/slf4j/slf4j-nop/1.7.25/slf4j-nop-1.7.25.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.0">
    <archive path="C:/Users/leoat/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.0">
    <archive path="C:/Users/leoat/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.03">
    <archive path="C:/Users/leoat/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" />
  </library>
</eclipse-userlibraries>

